<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover button</title>
    <style>

        .parent{
            height: 95vh;
            width: 95vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            padding: 10px 30px;
            background-color:rgb(26, 26, 255);
            border: none;
            outline:1px solid rgb(26, 26, 255);
            border-radius: 20px;
            color: white;
            cursor: pointer;
             
        }

        .button:hover{
            outline:3px solid rgb(0, 0, 130);
            background-color: rgb(0, 0, 177);
            box-shadow: 3px 5px 10px grey;
        }
    </style>
</head>
<body>
    <div class="parent">
        <button class="button">Subscribe</button>
    </div>
</body>
</html>