<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_auto_columns property</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 200px 200px;
            grid-auto-columns: 400px;
            gap: 10px;
        }
        .container div{
            border: 1px solid orangered;
            background-color: cornsilk;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:Arial, Helvetica, sans-serif;
            color: red;
            font-size: 30px;
        }
        .box5{
            grid-area: 1/3/2/4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="box5">5</div>
        <div>6</div>
        <div>7</div>
    
    </div> 
</body>
</html>