<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Andika&family=Nunito+Sans:opsz,wght@6..12,400;6..12,500;6..12,600;6..12,700&display=swap" rel="stylesheet">
    <title>Pricing section</title>
    <style>

        .pricing-section{
            display: flex;
            background-color: #F4F2FD;
            width:100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap:32px;
        }

        .card{
            display: flex;
            height: 300px;
            width: 205px;
            padding: 32px;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.3);
        }

        .card-details{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:32px;
        }

        .details{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:16px;

        }
        .card-header{
            width: 170px;
            display: flex;
            flex-direction:column;
            gap: 16px;
            align-items:flex-start ;
        }
        .header-name{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .frame1{
            display: flex;
            padding: 4px 8px 0px 0px;
            
            gap: 10px;

            color: #202842;
             font-family: 'Nunito Sans', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 32px;
        }

        .frame2{
            color: #202842;
             font-family: 'Nunito Sans', sans-serif;
             font-size: 16px;
             line-height: 16px;
        }
        .price{
            color: #202842;
            font-size: 36px;
            font-family: sans-serif;
            font-weight: 400px;
            line-height: 36px;
        }

        .frame6{
            height: 22px;
            width: 22px;
        }
         
        .frame7{
            position: relative;
            bottom: 5px;
            color: #202842;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
        }

        .sub-but{
            background-color: #202842;
            color: #fff;
            font-family: 'Nunito Sans', sans-serif;
            padding: 8px 24px;
            border-radius: 50px;
            
        }

        .sub-but{
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 700;
        }

        .card2{
            background-color: #202842;
        }

        .card2 .frame1, .card2 .frame2, .card2 .price, .card2 .frame7{
            color: #fff;
        }
        
        .card2 .sub-but{
            color: #202842;
            background-color: #fff;
        }
        
        button{
            cursor: pointer;
        }





    </style>
</head>
<body>
    <div class="pricing-section">
        
        <div class="card card1">
            <div class="card-details">
                <div class="details">
                    <div class="card-header">
                        <div class="header-name">
                            <div class="frame1">Free Plan</div>
                            <div class="frame2">For Personal</div>
                        </div>
                        <div class="price">&#36;0</div>
                    </div>
                    <div class="plan-details">
                        <div class="group group1">
                            <img src="./assets/light_tick.png" alt="" class="frame6">
                            <span class="frame7">1 User</span>
                        </div>
                        <div class="group group2">
                            <img src="./assets/light_tick.png" alt="" class="frame6">
                            <span class="frame7">Responsive Websites</span>
                        </div>
                        <div class="group group3">
                            <img src="./assets/light_tick.png" alt="" class="frame6">
                            <span class="frame7">4 Web Mails</span>
                        </div>
                        <div class="group group4">
                            <img src="./assets/light_tick.png" alt="" class="frame6">
                            <span class="frame7">Free SSL</span>
                        </div>
                    </div>
                </div>
                <div class="subscribe">
                    <button class="sub-but">SUBSCRIBE</button>
                </div>
            </div>
        </div>
        
        <div class="card card2">
            <div class="card-details">
                <div class="details">
                    <div class="card-header">
                        <div class="header-name">
                            <div class="frame1">Basic Plan</div>
                            <div class="frame2">For small business</div>
                        </div>
                        <div class="price">&#36;29</div>
                    </div>
                    <div class="plan-details">
                        <div class="group group1">
                            <img src="./assets/dark_tick.png" alt="" class="frame6">
                            <span class="frame7">4 User</span>
                        </div>
                        <div class="group group2">
                            <img src="./assets/dark_tick.png" alt="" class="frame6">
                            <span class="frame7">Responsive Websites</span>
                        </div>
                        <div class="group group3">
                            <img src="./assets/dark_tick.png" alt="" class="frame6">
                            <span class="frame7">10 Web Mails</span>
                        </div>
                        <div class="group group4">
                            <img src="./assets/dark_tick.png" alt="" class="frame6">
                            <span class="frame7">Free SSL</span>
                        </div>
                    </div>
                </div>
                <div class="subscribe">
                    <button class="sub-but">SUBSCRIBE</button>
                </div>
            </div>
        </div>
        
        <div class="card card3">
            <div class="card-details">
                <div class="details">
                    <div class="card-header">
                        <div class="header-name">
                            <div class="frame1">Pro Plan</div>
                            <div class="frame2">For enterprices</div>
                        </div>
                        <div class="price">&#36;49</div>
                    </div>
                    <div class="plan-details">
                        <div class="group group1">
                            <img src="./assets/light_tick.png" alt="" class="frame6">
                            <span class="frame7">Unlimited User</span>
                        </div>
                        <div class="group group2">
                            <img src="./assets/light_tick.png" alt="" class="frame6">
                            <span class="frame7">Responsive Websites</span>
                        </div>
                        <div class="group group3">
                            <img src="./assets/light_tick.png" alt="" class="frame6">
                            <span class="frame7">Unlimited Web Mails</span>
                        </div>
                        <div class="group group4">
                            <img src="./assets/light_tick.png" alt="" class="frame6">
                            <span class="frame7">Free SSL + SEO</span>
                        </div>
                    </div>
                </div>
                <div class="subscribe">
                    <button class="sub-but">SUBSCRIBE</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>