<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth child</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 200px);
            gap: 5px;
        }
        .box{
            border: 1px solid grey;
            background-color: rgb(199, 199, 199);
            color: black;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container :nth-child(odd)
        {
            color: white;
          background-color: rgb(57, 57, 57);

        }
        .box2, .box1{
            order: 6;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>