<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
    *{
        margin: 0;
    }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{
            height: 50px;
            width: 50px;
            border: 4px solid rgb(218, 218, 218);
            border-top: 4px solid orangered;
            border-radius: 50%;
            animation: myrotation 1s infinite linear;
        }

        @keyframes myrotation{
            0%{
                 transform: rotate(0deg)
            }
            100%{
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="loader"></div>
    </div>
</body>
</html>