<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header</title>
    <style>
        *{
            margin-bottom: 30px;
        }
        .header{
            width: 100vw;
            height: 200px;
            background-color: lightgray;
            font-size: 30px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 600px) {
            .header{
                background-color: blue;
                color: aliceblue;
            }
        }
    </style>
</head>
<body>
    <header>
    <div class="header">
        Responsive Header
    </div>
    </header>
    <div class="main-section">
       Main section
    </div>
    <footer>
        <div class="footer">
            Footer
        </div>
    </footer>
    
</body>
</html>