<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive list</title>
    <style>
        *{
            margin: 0px;
        }
        .nav-bar{
            height: 50px;
            width: 100vw;
            background-color: black;
            color: aliceblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-bar a{
            color: aliceblue;
        }

        @media (max-width: 768px){
            .nav-bar{
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                background-color: grey;
                height: 250px;
            }
        }

    </style>
</head>
<body>
    <nav class="nav-bar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>
</body>
</html>