<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 33%);
            grid-template-rows: 300px 300px 300px 300px;
            
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            margin: 0px 5px 10px 5px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: brown;
        }

        @media (max-width: 900px){
            .container{
                grid-template-columns: repeat(2, 50%);
            }

        }    
        
        @media (max-width: 500px){
            .container{
                grid-template-columns: 100%;
            }

        }    
        
        </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>