<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div CARD</title>
    <style>
        body{
            text-align: center;
        }

        .card img{
           height: 175px;
           margin-top: 20px;
        }

        .card{
            background-color: rgb(251, 251, 50);
            display: inline-block;
            width: 400px;
            height: 325px; 
            border-radius: 5%;
            box-shadow: 0px 12px 13px rgba(0,0,0,0.16);
        }

        p{
            text-align: left;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://cdn.pixabay.com/photo/2022/01/28/18/32/leaves-6975462_1280.png" alt="Design_Image">
        <div id="text"></div>
        <p><b>Title</b>: Image of a Random Design</p>
        <p><b>Artist</b>: Unknown</p>
        <p><b>Message</b>: Unknown</p>
    </div>
    </div>
</body>
</html>